{
  "name": "calender",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaryk/CalendarTestTask.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Yaroslav Sydoryk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaryk/CalendarTestTask/issues"
  },
  "homepage": "https://github.com/yaryk/CalendarTestTask#readme",
  "dependencies": {
    "material-ripple": "^0.2.5",
    "tingle.js": "^0.9.0"
  }
}
